# Created by Atlantis Specialist Technologies
# by James Blakey-Milner, 1 Aug 2017.
# Note! this file is in early development
# (alpha) and is likely to change without notice.

menu.cpu=Processor

##############################################################

Can485.name=Can485

Can485.vid=0x0403
Can485.pid=0x6001

Can485.upload.tool=avrdude
Can485.upload.protocol=arduino
Can485.upload.maximum_size=130048
Can485.upload.maximum_data_size=4096
Can485.upload.speed=115200

Can485.bootloader.tool=avrdude
Can485.bootloader.low_fuses=0xCF
Can485.bootloader.high_fuses=0x96
Can485.bootloader.extended_fuses=0xFF
Can485.bootloader.unlock_bits=0xFF
Can485.bootloader.lock_bits=0xCF
Can485.bootloader.file=can485-boot/optiboot_Can485.hex

Can485.build.mcu=at90can128
Can485.build.f_cpu=16000000UL
Can485.build.board=AVR_Can485
Can485.build.core=arduino:arduino
Can485.build.variant=Can485


##############################################################
AT90CAN64.name=AT90CAN64

AT90CAN64.vid=0x0403
AT90CAN64.pid=0x6001

AT90CAN64.upload.tool=avrdude
AT90CAN64.upload.protocol=arduino
AT90CAN64.upload.maximum_size=64512
AT90CAN64.upload.maximum_data_size=4096
AT90CAN64.upload.speed=115200

AT90CAN64.bootloader.tool=avrdude
AT90CAN64.bootloader.low_fuses=0xCF
AT90CAN64.bootloader.high_fuses=0x96
AT90CAN64.bootloader.extended_fuses=0xFF
AT90CAN64.bootloader.unlock_bits=0xFF
AT90CAN64.bootloader.lock_bits=0xCF
AT90CAN64.bootloader.file=can485-boot/optiboot_Can485.hex

AT90CAN64.build.mcu=at90can64
AT90CAN64.build.f_cpu=16000000UL
AT90CAN64.build.board=AVR_AT90CAN64
AT90CAN64.build.core=arduino:arduino
AT90CAN64.build.variant=AT90CAN64
